{
    "files.associations": {
        "cmath": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}